<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav class=" p-2 w-full bg-[#1F2937] p-">
        <div class="container flex justify-between items-center mx-auto text-white">
            <img class="cursor-pointer" src="../image/logo.svg" alt="">
            <ul class="flex gap-7">
                <li class="cursor-pointer">BERANDA</li>
                <li class="cursor-pointer text-[#779341]">BANTUAN</li>
                <li class="cursor-pointer">PELAYANAN</li>
                <li class="cursor-pointer">KONTAK</li>
                <li>
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 21">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 3.464V1.1m0 2.365a5.338 5.338 0 0 1 5.133 5.368v1.8c0 2.386 1.867 2.982 1.867 4.175C15 15.4 15 16 14.462 16H1.538C1 16 1 15.4 1 14.807c0-1.193 1.867-1.789 1.867-4.175v-1.8A5.338 5.338 0 0 1 8 3.464ZM4.54 16a3.48 3.48 0 0 0 6.92 0H4.54Z"/>
                      </svg>
                </li>
            </ul>
            <ul class="flex gap-5 items-center">
                <li class="cursor-pointer flex gap-2">
                    <svg class="w-6 h-6 text-[#779341]" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm0 0a8.949 8.949 0 0 0 4.951-1.488A3.987 3.987 0 0 0 11 14H9a3.987 3.987 0 0 0-3.951 3.512A8.948 8.948 0 0 0 10 19Zm3-11a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                    </svg>
                    <p class="text-[#779341] font-medium">@NamaPengguna</p>
                </li>
                <!-- <li class="border py-2 px-3 hover:bg-white hover:text-gray-800 cursor-pointer">DAFTAR</li> -->
            </ul>
        </div>
    </nav>


    
    <div id="accordion-open" data-accordion="open">
        <h2 id="accordion-open-heading-1">
        <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800" data-accordion-target="#accordion-open-body-1" aria-expanded="true" aria-controls="accordion-open-body-1">
            <span class="flex items-center"><svg class="w-5 h-5 mr-2 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path></svg> Apa itu web atau aplikasi Angsah?</span>
            <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
            </svg>
        </button>
        </h2>
        <div id="accordion-open-body-1" class="hidden" aria-labelledby="accordion-open-heading-1">
        <div class="p-5 border border-b-0 border-gray-200 dark:border-gray-700">
            <p class="mb-2 text-gray-500 dark:text-gray-400">Angsah adalah sebuah platform daring yang didedikasikan untuk memfasilitasi dan mendorong pengelolaan sampah secara efektif dan berkelanjutan. Di Angsah, kami berkomitmen untuk menyediakan solusi inovatif dalam upaya mengurangi dampak negatif sampah terhadap lingkungan dan masyarakat.</p>
        </div>
        </div>

        <h2 id="accordion-open-heading-2">
        <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800" data-accordion-target="#accordion-open-body-2" aria-expanded="false" aria-controls="accordion-open-body-2">
            <span class="flex items-center"><svg class="w-5 h-5 mr-2 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path></svg>Apa perbedaan Angsah dengan Bank Sampah lainnya?</span>
            <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
            </svg>
        </button>
        </h2>
        <div id="accordion-open-body-2" class="hidden" aria-labelledby="accordion-open-heading-2">
        <div class="p-5 border border-b-0 border-gray-200 dark:border-gray-700">
            <p class="mb-2 text-gray-500 dark:text-gray-400">Angsah mengadopsi pendekatan komprehensif terhadap manajemen sampah. Selain memberikan panduan praktis, kami juga menawarkan sumber daya mengenai daur ulang, kompos, dan cara-cara kreatif untuk memanfaatkan ulang material.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Angsah memberikan perhatian khusus terhadap pengelolaan sampah berbahaya, termasuk baterai, bahan kimia rumah tangga berbahaya, dan limbah medis. Informasi tentang cara memperlakukan sampah ini dengan aman dan tepat disajikan dengan jelas.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Angsah memfasilitasi koneksi antara individu dan organisasi yang memiliki minat serupa dalam upaya pelestarian lingkungan. Ini memungkinkan kolaborasi yang lebih besar dalam proyek-proyek lingkungan.</p>
        </div>
        </div>

        <h2 id="accordion-open-heading-3">
        <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800" data-accordion-target="#accordion-open-body-3" aria-expanded="false" aria-controls="accordion-open-body-3">
            <span class="flex items-center"><svg class="w-5 h-5 mr-2 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path></svg> Jenis sampah apa saja yang dikelola oleh Angsah?</span>
            <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
            </svg>
        </button>
        </h2>
        <div id="accordion-open-body-3" class="hidden" aria-labelledby="accordion-open-heading-3">
        <div class="p-5 border border-t-0 border-gray-200 dark:border-gray-700">
            <p class="mb-2 text-gray-500 dark:text-gray-400">Sampah Organik: Termasuk sisa-sisa makanan, daun, dan bahan organik lainnya. Sampah organik dapat didaur ulang menjadi kompos atau digunakan untuk keperluan pertanian.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Sampah Plastik: Meliputi berbagai jenis plastik seperti botol, kemasan makanan, dan wadah plastik lainnya. Proses daur ulang plastik adalah langkah penting untuk mengurangi pencemaran lingkungan.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Kertas dan Karton: Termasuk kertas bekas, koran, kardus, dan kemasan kertas. Mendaur ulang kertas membantu menghemat sumber daya alam.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Logam: Meliputi kaleng aluminium, kawat, dan produk logam lainnya. Mendaur ulang logam membantu mengurangi emisi gas rumah kaca.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Kaca: Termasuk botol kaca, potongan kaca, dan barang kaca lainnya. Mendaur ulang kaca dapat mengurangi penggunaan bahan mentah.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Berbahaya: Seperti baterai, cat, pestisida, dan bahan kimia rumah tangga berbahaya lainnya. Sampah ini membutuhkan perlakuan khusus agar tidak mencemari lingkungan.</p>
        </div>
        </div>

        <h2 id="accordion-open-heading-4">
        <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800" data-accordion-target="#accordion-open-body-4" aria-expanded="false" aria-controls="accordion-open-body-4">
            <span class="flex items-center"><svg class="w-5 h-5 mr-2 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path></svg> Bagaimana cara Saya membuang sampah melalui Angsah?</span>
            <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
            </svg>
        </button>
        </h2>
        <div id="accordion-open-body-4" class="hidden" aria-labelledby="accordion-open-heading-4">
        <div class="p-5 border border-t-0 border-gray-200 dark:border-gray-700">
            <p class="mb-2 text-gray-500 dark:text-gray-400">Pertama-tama, Anda perlu mendaftar atau masuk ke akun Angsah Anda. Jika Anda belum memiliki akun, Anda dapat membuatnya dengan mengisi formulir pendaftaran sederhana.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Selanjutnya, tentukan lokasi di mana sampah akan diambil. Anda dapat memasukkan alamat lengkap atau memilih dari lokasi yang tersedia jika Anda telah menyimpannya sebelumnya.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Pilih tanggal dan waktu yang sesuai untuk pengambilan sampah. Angsah akan menampilkan jendela waktu yang tersedia berdasarkan lokasi Anda.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Periksa dan konfirmasikan detail pengambilan, termasuk jenis sampah, lokasi, dan jadwal. Setelah itu, Anda dapat melanjutkan ke proses pembayaran. Angsah mungkin menyediakan berbagai opsi pembayaran untuk memudahkan pengguna.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Siapkan sampah sesuai dengan panduan yang diberikan oleh Angsah. Pastikan sampah sudah terpisah sesuai dengan jenisnya untuk memudahkan pengelolaan dan daur ulang.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Tim Angsah akan datang ke lokasi yang Anda tentukan pada tanggal dan waktu yang telah Anda pilih. Mereka akan mengambil sampah sesuai dengan jenis dan memastikan bahwa pengelolaan sampah dilakukan dengan benar.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Setelah pengambilan selesai, Anda akan menerima konfirmasi melalui email atau notifikasi di akun Angsah Anda.</p>
        </div>
        </div>
            
        <h2 id="accordion-open-heading-5">
        <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800" data-accordion-target="#accordion-open-body-5" aria-expanded="false" aria-controls="accordion-open-body-5">
            <span class="flex items-center"><svg class="w-5 h-5 mr-2 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path></svg> Apa keuntungan yang bisa didapatkan dengan mengikuti program Angsah?</span>
            <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
            </svg>
        </button>
        </h2>
        <div id="accordion-open-body-5" class="hidden" aria-labelledby="accordion-open-heading-5">
        <div class="p-5 border border-t-0 border-gray-200 dark:border-gray-700">
            <p class="mb-2 text-gray-500 dark:text-gray-400">Mengikuti program aplikasi Angsah memungkinkan Anda untuk mengelola sampah dengan cara yang efektif. Dengan panduan dan sumber daya yang tersedia, Anda dapat memahami praktik terbaik dalam memilah-milah sampah dan memastikan bahwa mereka diolah dengan benar.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Dengan Angsah, Anda berkontribusi pada upaya pelestarian lingkungan. Dengan meminimalkan limbah dan memastikan bahwa sampah Anda diolah dengan benar, Anda membantu mengurangi dampak negatif terhadap lingkungan.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Program aplikasi Angsah menyediakan solusi yang mudah digunakan untuk mengelola sampah. Dengan memungkinkan penjadwalan pengambilan sampah secara online, Anda dapat menghemat waktu dan tenaga.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Dengan memperlakukan sampah berbahaya secara benar, Anda membantu memastikan keamanan bagi lingkungan dan kesehatan manusia. Penanganan yang salah terhadap sampah berbahaya dapat berdampak serius terhadap kesehatan.</p>
        </div>
        </div>

        <h2 id="accordion-open-heading-6">
        <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800" data-accordion-target="#accordion-open-body-6" aria-expanded="false" aria-controls="accordion-open-body-6">
            <span class="flex items-center"><svg class="w-5 h-5 mr-2 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path></svg> Bagaimana cara mengemas sampah yang akan dikirimkan?</span>
            <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
            </svg>
        </button>
        </h2>
        <div id="accordion-open-body-6" class="hidden" aria-labelledby="accordion-open-heading-6">
        <div class="p-5 border border-t-0 border-gray-200 dark:border-gray-700">
            <p class="mb-2 text-gray-500 dark:text-gray-400">Siapkan wadah atau kantong plastik yang sesuai untuk mengemas jenis sampah tertentu. Pastikan bahwa wadah tersebut bersih dan dapat menahan berat sampah dengan aman.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Sebelum mengemas, pastikan untuk memilah-milah sampah Anda berdasarkan jenisnya. Pisahkan organik dari plastik, kertas, logam, dan jenis sampah lainnya sesuai dengan petunjuk Angsah.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Tempatkan sampah ke dalam wadah atau kantong dengan hati-hati. Pastikan tidak ada sampah yang tumpah atau berserakan di sekitarnya.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Pada hari pengambilan, letakkan kemasan sampah di lokasi yang telah Anda tentukan untuk diambil oleh tim Angsah.</p>
            <p class="mb-2 text-gray-500 dark:text-gray-400">Tim Angsah akan datang pada waktu yang telah Anda tentukan. Mereka akan memastikan bahwa sampah diangkut dengan aman dan sesuai dengan pedoman lingkungan.</p>
        </div>
        </div>
    </div>
  
   

    <!-- footer -->
    
    <footer class="bg-gray-800">
        <div class="container mx-auto px-5 py-10">
            <div class="grid grid-cols-3 gap-4">
                <div class="text-white">
                    <h3>Payment methode</h3>
                    <div class="mt-3">
                       <div class="flex gap-3">
                            <img class="w-10 h-10" src="/image/BANK.svg" alt="">
                            <img class="w-22 h-10" src="/image/GOPAY.svg" alt="">
                       </div>
                        <div class="flex gap-3 mt-3">
                            <img class="w-22 h-10" src="/image/DANA.svg" alt="">
                            <img class="w-22 h-10" src="/image/OVO.svg" alt="">
                        </div>
                    </div>
                    <p class="mt-3">©Angsah 2023. All right reserved</p>
                </div>
                <div class="space-y-3">
                    <div class="flex items-center gap-3">
                        <div class="p-3 bg-gray-600 w-fit rounded-full">
                            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 21">
                                <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                  <path d="M8 12a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                                  <path d="M13.8 12.938h-.01a7 7 0 1 0-11.465.144h-.016l.141.17c.1.128.2.252.3.372L8 20l5.13-6.248c.193-.209.373-.429.54-.66l.13-.154Z"/>
                                </g>
                              </svg>
                        </div>
                        <div class="text-white">
                            <p class="text-gray-400">Indonesia</p>
                            <P>Sumatera Utara, Medan</P>
                        </div>
                    </div>
                    <div class="flex items-center gap-3">
                        <div class="p-3 bg-gray-600 w-fit rounded-full">
                            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m16.344 12.168-1.4-1.4a1.98 1.98 0 0 0-2.8 0l-.7.7a1.98 1.98 0 0 1-2.8 0l-2.1-2.1a1.98 1.98 0 0 1 0-2.8l.7-.7a1.981 1.981 0 0 0 0-2.8l-1.4-1.4a1.828 1.828 0 0 0-2.8 0C-.638 5.323 1.1 9.542 4.78 13.22c3.68 3.678 7.9 5.418 11.564 1.752a1.828 1.828 0 0 0 0-2.804Z"/>
                              </svg>
                        </div>
                        <div class="text-white">
                            <P>+628123456789012</P>
                        </div>
                    </div><div class="flex items-center gap-3">
                        <div class="p-3 bg-gray-600 w-fit rounded-full">
                            <svg class="w-7 h-7" xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
                                <path d="M31.5 6.9375H4.5C4.20163 6.9375 3.91548 7.05932 3.7045 7.27616C3.49353 7.493 3.375 7.78709 3.375 8.09375V27.75C3.375 28.3633 3.61205 28.9515 4.03401 29.3852C4.45597 29.8189 5.02826 30.0625 5.625 30.0625H30.375C30.9717 30.0625 31.544 29.8189 31.966 29.3852C32.3879 28.9515 32.625 28.3633 32.625 27.75V8.09375C32.625 7.78709 32.5065 7.493 32.2955 7.27616C32.0845 7.05932 31.7984 6.9375 31.5 6.9375ZM18 19.2443L7.39266 9.25H28.6073L18 19.2443ZM13.8811 18.5L5.625 26.2772V10.7228L13.8811 18.5ZM15.5461 20.0682L17.2336 21.6652C17.4411 21.8611 17.7126 21.9697 17.9944 21.9697C18.2761 21.9697 18.5476 21.8611 18.7552 21.6652L20.4427 20.0682L28.5989 27.75H7.39266L15.5461 20.0682ZM22.1189 18.5L30.375 10.7213V26.2787L22.1189 18.5Z" fill="#E6E6E6"/>
                              </svg>
                        </div>
                        <div class="text-white">
                            <P>AngkutanSampah123@gmail.com</P>
                        </div>
                    </div>
                </div>
                <div class="text-white">
                    <h3 class="text-3xl font-medium mb-4">About</h3>
                    <p class="text-gray-400 mb-4">This website can be a very valuable source of information and services for people who experience garbage accumulation at home</p>
                    <div class="text-white flex gap-3 text-center">
                        <div class="p-2 w-fit rounded-full bg-gray-500">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z"/><path fill="currentColor" d="M4 12a8 8 0 1 1 9 7.938V14h2a1 1 0 1 0 0-2h-2v-2a1 1 0 0 1 1-1h.5a1 1 0 1 0 0-2H14a3 3 0 0 0-3 3v2H9a1 1 0 1 0 0 2h2v5.938A8.001 8.001 0 0 1 4 12Zm8 10c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10Z"/></g></svg>
                        </div>
    
                        <div class="p-2 w-fit rounded-full bg-gray-500">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z"/></svg>
                        </div>
    
                        <div class="p-2 w-fit rounded-full bg-gray-500">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none"><path d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z"/><path fill="currentColor" d="M12 4c.855 0 1.732.022 2.582.058l1.004.048l.961.057l.9.061l.822.064a3.802 3.802 0 0 1 3.494 3.423l.04.425l.075.91c.07.943.122 1.971.122 2.954c0 .983-.052 2.011-.122 2.954l-.075.91c-.013.146-.026.287-.04.425a3.802 3.802 0 0 1-3.495 3.423l-.82.063l-.9.062l-.962.057l-1.004.048A61.59 61.59 0 0 1 12 20a61.59 61.59 0 0 1-2.582-.058l-1.004-.048l-.961-.057l-.9-.062l-.822-.063a3.802 3.802 0 0 1-3.494-3.423l-.04-.425l-.075-.91A40.662 40.662 0 0 1 2 12c0-.983.052-2.011.122-2.954l.075-.91c.013-.146.026-.287.04-.425A3.802 3.802 0 0 1 5.73 4.288l.821-.064l.9-.061l.962-.057l1.004-.048A61.676 61.676 0 0 1 12 4Zm0 2c-.825 0-1.674.022-2.5.056l-.978.047l-.939.055l-.882.06l-.808.063a1.802 1.802 0 0 0-1.666 1.623C4.11 9.113 4 10.618 4 12c0 1.382.11 2.887.227 4.096c.085.872.777 1.55 1.666 1.623l.808.062l.882.06l.939.056l.978.047c.826.034 1.675.056 2.5.056s1.674-.022 2.5-.056l.978-.047l.939-.055l.882-.06l.808-.063a1.802 1.802 0 0 0 1.666-1.623C19.89 14.887 20 13.382 20 12c0-1.382-.11-2.887-.227-4.096a1.802 1.802 0 0 0-1.666-1.623l-.808-.062l-.882-.06l-.939-.056l-.978-.047A60.693 60.693 0 0 0 12 6Zm-2 3.575a.6.6 0 0 1 .819-.559l.081.04l4.2 2.424a.6.6 0 0 1 .085.98l-.085.06l-4.2 2.425a.6.6 0 0 1-.894-.43l-.006-.09v-4.85Z"/></g></svg>
                        </div>
    
                        <div class="p-2 w-fit rounded-full bg-gray-500">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M11 2v6.414a6.85 6.85 0 1 0 5.6 6.736v-3.736a8.603 8.603 0 0 0 3.4.686h1V6.5h-1c-1.903 0-3.4-1.537-3.4-3.5V2H11Zm2 2h1.688c.394 2.22 2.08 3.996 4.312 4.41v1.618c-1.038-.152-1.975-.542-2.843-1.123L14.6 7.863v7.287a4.85 4.85 0 1 1-4.6-4.844v1.604a3.25 3.25 0 1 0 3 3.24V4ZM8.5 15.15a1.25 1.25 0 1 1 2.5 0a1.25 1.25 0 0 1-2.5 0Z"/></svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer end -->

</body>
</html>